Name:                haskell-updater
Version:             0.1.0.0
Synopsis:            Rebuild Haskell dependencies in Gentoo
Description:         haskell-updater rebuilds Haskell packages on Gentoo
                     after a GHC upgrade or a dependency upgrade.
Category:            Distribution
License:             GPL
License-file:        COPYRIGHT
Copyright:           (c) Ivan Lazar Miljenovic,
                         Lennart Kolmodin,
                         Stephan Friedrichs
Author:              Ivan Lazar Miljenovic,
                     Lennart Kolmodin,
                     Stephan Friedrichs
Maintainer:          Ivan.Miljenovic@gmail.com
Cabal-Version:       >= 1.2
Build-Type:          Simple

Executable haskell-updater {

    Main-Is:            Main.hs
    Other-Modules:      Distribution.Gentoo.GHC,
                        Distribution.Gentoo.Util,
                        Distribution.Gentoo.Packages,
                        Distribution.Gentoo.PkgManager
    Ghc-Options:        -Wall
    Ghc-Prof-Options:   -auto-all

    Build-Depends:      base >= 3 && < 5, Cabal >= 1.6 && < 1.7, containers,
                        filepath, directory, bytestring, process
}
